# 2-3-1-Spring-MVC-Hibernate

./: pom.xml
src/main/java/web/config/: AppInit.java  RootConfig.java  WebConfig.java
src/main/java/web/controllers/: HelloController.java  UserController.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
